++Solution 'LiveTrafficProject' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:LiveTrafficProject.sln
++LiveTrafficProject
i:{00000000-0000-0000-0000-000000000000}:LiveTrafficProject
++Connected Services 
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>917
++Dependencies
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>916
++Properties
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\properties\
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\properties\
++wwwroot
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\
++Areas
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\
++Identity
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\
++Data
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\data\
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\data\
++IdentityContext.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\data\identitycontext.cs
++LiveTrafficProjectUser.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\data\livetrafficprojectuser.cs
++Pages
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\
++Controllers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\controllers\
++HomeController.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\controllers\homecontroller.cs
++IncidentsController.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\controllers\incidentscontroller.cs
++PropertiesController.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\controllers\propertiescontroller.cs
++LiveTrafficProjectContext.cs
++SeedDatacontext.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\data\seeddatacontext.cs
++Migrations
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\migrations\
++Models
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\
++ErrorViewModel.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\errorviewmodel.cs
++Event.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\event.cs
++Geometry.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\geometry.cs
++Incident.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\incident.cs
++Point.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\point.cs
++Properties.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\properties.cs
++Tmc.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\models\tmc.cs
++Views
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\
++appsettings.json
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\appsettings.json
++Program.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\program.cs
++ScaffoldingReadMe.txt
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\scaffoldingreadme.txt
++SQL Server Express LocalDB (Local) (ConnectionStrings:IdentityContextConnection)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>989
++SQL Server Express LocalDB (Local) (ConnectionStrings:LiveTrafficProjectContext)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>950
++Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:analyzers
++Frameworks
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:frameworks
++Packages
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:packages
++launchSettings.json
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\properties\launchsettings.json
++serviceDependencies.json
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\properties\servicedependencies.json
++css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\css\
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\
++js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\js\
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\
++lib
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\
++favicon.ico
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\favicon.ico
++Account
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\
++_ValidationScriptsPartial.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\_validationscriptspartial.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\shared\_validationscriptspartial.cshtml
++_ViewImports.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\_viewimports.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\_viewimports.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\_viewimports.cshtml
++_ViewStart.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\_viewstart.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\_viewstart.cshtml
++20220131132722_IncidentsAndProperties.cs
++LiveTrafficProjectContextModelSnapshot.cs
++Home
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\home\
++Incidents
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\incidents\
++Shared
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\shared\
++appsettings.Development.json
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\appsettings.development.json
++MessagePackAnalyzer
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.0\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.1)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>931
++Microsoft.AspNetCore.Identity.UI (6.0.1)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>934
++Microsoft.EntityFrameworkCore.Design (6.0.1)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>930
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>929
++Microsoft.EntityFrameworkCore.Tools (6.0.1)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>932
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.1)
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:>933
++serviceDependencies.local.json
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\properties\servicedependencies.local.json
++site.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\css\site.css
++site.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\js\site.js
++bootstrap
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\
++jquery
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery\
++jquery-validation
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation-unobtrusive\
++Login.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\login.cshtml
++Logout.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\logout.cshtml
++Register.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\register.cshtml
++20220131132722_IncidentsAndProperties.Designer.cs
++Index.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\home\index.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\incidents\index.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\properties\index.cshtml
++Privacy.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\home\privacy.cshtml
++Create.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\incidents\create.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\properties\create.cshtml
++Delete.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\incidents\delete.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\properties\delete.cshtml
++Details.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\incidents\details.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\properties\details.cshtml
++Edit.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\incidents\edit.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\properties\edit.cshtml
++_Layout.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\shared\error.cshtml
++dist
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery\dist\
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery\license.txt
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Login.cshtml.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\login.cshtml.cs
++Logout.cshtml.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\logout.cshtml.cs
++Register.cshtml.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\areas\identity\pages\account\register.cshtml.cs
++_Layout.cshtml.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\views\shared\_layout.cshtml.css
++jquery.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++20220201112706_Identity.cs
++IdentityContextModelSnapshot.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\migrations\identitycontextmodelsnapshot.cs
++20220201112706_Identity.Designer.cs
++20220201132740_Up_To_IdentityDbContext.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\migrations\20220201132740_up_to_identitydbcontext.cs
++20220201132740_Up_To_IdentityDbContext.Designer.cs
i:{42b31902-0f18-48cb-8f46-24a792c7a3cd}:c:\users\gebruiker\documents\github\livetrafficproject\livetrafficproject\livetrafficproject\migrations\20220201132740_up_to_identitydbcontext.designer.cs
